# DevDashboard

./: DevDashboard.bat  build.gradle  settings.gradle  upload to github.bat
app/: build.gradle
app/src/main/java/com/devdashboard/: App.java
app/src/test/java/com/devdashboard/: AppTest.java
src/main/java/com/devdashboard/: DevDashboardApplication.java
src/main/java/com/devdashboard/controller/: DashboardController.java
src/main/java/com/devdashboard/model/: Repository.java
src/main/java/com/devdashboard/service/: GitHubService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html
