plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    // Remove the experimental AOT plugin as it might cause issues
    // id 'org.springframework.experimental.aot' version '0.12.1' apply false
}

group = 'com.devdashboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'  // Updated to Java 21

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // GitHub API Client
    implementation 'org.kohsuke:github-api:1.314'
    
    // Lombok for cleaner code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Swagger/OpenAPI for API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Custom Gradle task for packaging the application
task packageApp(type: Jar) {
    archiveBaseName = 'devdashboard'
    archiveVersion = '1.0.0'
    archiveClassifier = 'full'
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'com.devdashboard.DevDashboardApplication'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Custom Gradle task for cleanup
task cleanup(type: Delete) {
    delete 'build'
    delete 'out'
    delete fileTree(dir: '.', include: '*.log')
}